<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/apptBranchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="Aljunied"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/apptQueueNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/apptBranchName"
        android:layout_alignBottom="@+id/apptBranchName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:text="8080"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/apptTimeSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/apptBranchName"
        android:layout_below="@+id/apptBranchName"
        android:text="9:00 - 10:00 am"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>